<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>{{titulo}}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d7e1ff;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .header {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 3px solid #222;
            position: relative;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            color: #222;
            display: inline-block;
            vertical-align: middle;
        }

        .logo {
            max-width: 125px;
            height: auto;
            position: absolute;
            top: -18px;
            right: 0px;
        }

        .info-section {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 2px solid #ddd;
        }

        .info-section div {
            width: 48%;
        }

        .info-section h3 {
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
            text-transform: uppercase;
        }

        .info-section p {
            font-size: 14px;
            line-height: 1.5;
            color: #555;
        }

        .invoice-details {
            padding: 15px 0;
            border-bottom: 2px solid #ddd;
        }

        .invoice-details p {
            font-size: 14px;
            margin: 5px 0;
        }

        .certification {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
            background-color: #f5f8ff;
            padding: 15px;
            border-radius: 5px;
        }

        .totals {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            background-color: #f5f8ff;
            border-radius: 5px;
        }

        .total-final {
            font-size: 20px;
            background: black;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{titulo}}</h1>
            <img src="file:iconoFondoTransparente.png" alt="Logo" class="logo"></img>
        </div>

        <div class="info-section">
            <div>
                <h3>{{empresa.nombre}}</h3>
                <p>{{empresa.direccion}}<br />{{empresa.codigoPostal}} {{empresa.localidad}}<br />
                   Tel: {{empresa.telefono}}<br />
                   Email: {{empresa.email}}<br />
                   DNI: {{empresa.dni}}</p>
            </div>
            <div>
                <h3>{{cliente.nombre}}</h3>
                <p>{{cliente.direccion}}<br /> 
                    {{cliente.codigoPostal}} {{cliente.localidad}}<br />
                CIF: {{cliente.cif}}</p>
            </div>
        </div>

        <div class="invoice-details">
            <p><strong>Fecha:</strong> {{anticipo.fecha}}</p>
            <p><strong>Referencia:</strong></p>
        </div>

        <div class="certification">
            <p>D/Dña. {{empresa.nombre}}, con DNI {{empresa.dni}}, con domicilio en {{empresa.direccion}}, {{empresa.codigoPostal}}, {{empresa.localidad}}</p>
            <p><strong>ADJUNTO</strong></p>
            <p>Que el día {{anticipo.dia}} de {{anticipo.mes}} de {{anticipo.anio}} he recibido del cliente
            {{cliente.nombre}} la cantidad de <strong>{{anticipo.monto}} €</strong>, en concepto de anticipo para cubrir el pago de las facturas los próximos {{anticipo.mesesCubiertos}} meses.</p>
        </div>
    </div>
</body>
</html>
